{
  "Jwt": {
    "Key": "token-ver-fc99851e-c769-4d29-99ac-21892288b58c",
    "Issuer": "https://swingdataviewere/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
